{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Postgres": {
    "ConnectionString": "Host=localhost;Port=5432;Database=sol;Username=sol;Password=sol_dev_password",
    "RunMigrationsOnStartup": true
  },
  "Redis": {
    "Configuration": "localhost:6380",
    "InstanceName": "sol:"
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5673,
    "UserName": "sol",
    "Password": "sol_dev_password",
    "VirtualHost": "/",
    "Exchange": "sol.events",
    "QueueName": "sol.events.api",
    "PrefetchCount": 16,
    "RoutingKeys": [ "device.#" ]
  },
  "Realtime": {
    "Backplane": "None"
  },
  "DeviceIdentity": {
    "Pepper": "dev-only-pepper-do-not-use-in-production",
    "SignalVersion": 1,
    "CoarseWindowHours": 24,
    "MaxCoarseFanout": 5,
    "CookieName": "sol_did",
    "CookieMaxAgeDays": 730
  },
  "Authentication": {
    "PublicOrigin": "http://localhost:3000",
    "SessionCookieName": "sol_session",
    "SessionMaxAgeDays": 30,
    "OAuthTransactionMinutes": 10,
    "GitHub": {
      "Enabled": false,
      "ClientId": "",
      "ClientSecret": "",
      "Scope": "read:user user:email"
    }
  },
  "Mcp": {
    "AllowLoopbackHttp": true,
    "RequestTimeoutSeconds": 30,
    "MaxResponseBytes": 1048576
  },
  "Skills": {
    "Root": "./storage/skills",
    "MaxUploadBytes": 26214400,
    "MaxExtractedBytes": 104857600,
    "MaxEntries": 1000,
    "RunnerSocketPath": "./storage/runner/runner.sock",
    "RunnerTimeoutSeconds": 30,
    "RunnerMaxOutputBytes": 262144,
    "RunnerMaxPackageBytes": 26214400
  },
  "Ai": {
    "//EncryptionKey": "Development only. Generate a real one with `openssl rand -base64 32` and keep it out of source control — rotating it makes every stored API key undecryptable.",
    "EncryptionKey": "c29sLWRldi1rZXktbm90LWZvci1wcm9kdWN0aW9uISE=",
    "AssetRoot": "./storage/assets",
    "RequestTimeoutSeconds": 1200
  }
}
