{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Postgres": {
    "ConnectionString": "",
    "RunMigrationsOnStartup": false
  },
  "Redis": {
    "Configuration": "",
    "InstanceName": "sol:"
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "sol",
    "Password": "",
    "VirtualHost": "/",
    "Exchange": "sol.events",
    "QueueName": "sol.events.api",
    "PrefetchCount": 16,
    "RoutingKeys": [ "device.#" ]
  },
  "Realtime": {
    "Backplane": "None"
  },
  "Mcp": {
    "AllowLoopbackHttp": false,
    "RequestTimeoutSeconds": 30,
    "MaxResponseBytes": 1048576
  },
  "Skills": {
    "Root": "./storage/skills",
    "MaxUploadBytes": 26214400,
    "MaxExtractedBytes": 104857600,
    "MaxEntries": 1000,
    "RunnerSocketPath": "./storage/runner/runner.sock",
    "RunnerTimeoutSeconds": 30,
    "RunnerMaxOutputBytes": 262144,
    "RunnerMaxPackageBytes": 26214400
  },
  "DeviceIdentity": {
    "SignalVersion": 1,
    "CoarseWindowHours": 24,
    "MaxCoarseFanout": 5,
    "CookieName": "sol_did",
    "CookieMaxAgeDays": 730
  },
  "OpenTelemetry": {
    "OtlpEndpoint": ""
  }
}
